<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CabecalhoTotal" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CabecalhoTotal"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="vendas.vendacab">
    <resourceUri>vendas.vendacab</resourceUri>
  </DataSource>
  <DataSource id="vendas.vendatotal">
    <resourceUri>vendas.vendatotal</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Cabecalho">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="cliente"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="vendas.vendacab">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cliente" source="cliente"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Item">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="valortotal"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="vendas.vendatotal">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="valortotal" source="valortotal"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="CabecalhoItem" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="cliente"/>
      <viewAttribute id="valortotal"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Cabecalho">
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="cliente" source="cliente"/>
    </input>
    <input node="Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="valortotal" source="valortotal"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="id" source="id"/>
    </input>
    <joinAttribute name="id"/>
  </calculationView>
</calculationViews>
<logicalModel id="CabecalhoItem">
  <attributes>
    <attribute id="id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="CabecalhoItem" columnName="id"/>
    </attribute>
    <attribute id="cliente" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cliente"/>
      <keyMapping columnObjectName="CabecalhoItem" columnName="cliente"/>
    </attribute>
    <attribute id="valortotal" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="valortotal"/>
      <keyMapping columnObjectName="CabecalhoItem" columnName="valortotal"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221.11302679000914" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Cabecalho" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000001" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Item" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.00000000000006" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="CabecalhoItem" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221.11302679000914" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Cabecalho" modelObjectNameSpace="CabecalhoItem" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="124.685546875"/>
    </shape>
    <shape modelObjectName="Item" modelObjectNameSpace="CabecalhoItem" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="130.6337890625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>